spring: 
  security:
    oauth2: # OAuth2 설정
      client: # 클라이언트 설정
        registration: # 등록 설정
          kakao: # 카카오 등록 설정
            clientId: 'CLIENT ID' # 클라이언트 id 설정
custom: # 사용자 정의 설정
  security: # 보안 관련 사용자 정의 설정
    oauth2: # OAuth2 설정
      client: # 클라이언트 설정
        registration: # 등록 설정
          kakao: # 카카오 등록 설정
            devUserOauthId: 'oauthId' # 개발용 사용자 OAuth ID 설정

            # OAthh2 클라이언트 등록 관련 설정 포함
            # spring.security.oauth2.client.registration.kakao.clientId는 카카오 클라이언트의 ID를 설정하며,
             # custom.security.oauth2.client.registration.kakao.devUserOauthId는 개발용 사용자 OAuth ID를 설정합니다. 이러한 설정은 OAuth2를 사용하여 외부 서비스에 연결할 때 사용되는 정보를 정의합니다.